acl "allowed" {
    192.168.50.0/24;
};

options {
    directory "/var/cache/bind";

    recursion yes;
    allow-recursion { localhost; allowed; };
    listen-on port 53 { localhost; 192.168.50.248; };
    allow-query { localhost; allowed; };
    allow-transfer { none; };

    forwarders {
            192.168.50.1;
            8.8.8.8;
    };


    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;

    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { none; };
};
